# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/josh/proj/homework/cs32/algorithm/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/cmake --regenerate-during-build -S/home/josh/proj/homework/cs32/algorithm -B/home/josh/proj/homework/cs32/algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/josh/proj/homework/cs32/algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src && /usr/bin/cmake --regenerate-during-build -S/home/josh/proj/homework/cs32/algorithm -B/home/josh/proj/homework/cs32/algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/josh/proj/homework/cs32/algorithm/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || cmake_object_order_depends_target_perf

build src/sort/CMakeFiles/sort.dir/insertion.cpp.o: CXX_COMPILER__sort_Debug /home/josh/proj/homework/cs32/algorithm/src/sort/insertion.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = src/sort/CMakeFiles/sort.dir/insertion.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/josh/proj/homework/cs32/algorithm/src/sort/. -I/home/josh/proj/homework/cs32/algorithm/src/performance_analysis/.
  OBJECT_DIR = src/sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = src/sort/CMakeFiles/sort.dir

build src/sort/CMakeFiles/sort.dir/merge.cpp.o: CXX_COMPILER__sort_Debug /home/josh/proj/homework/cs32/algorithm/src/sort/merge.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = src/sort/CMakeFiles/sort.dir/merge.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/josh/proj/homework/cs32/algorithm/src/sort/. -I/home/josh/proj/homework/cs32/algorithm/src/performance_analysis/.
  OBJECT_DIR = src/sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = src/sort/CMakeFiles/sort.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sort


#############################################
# Link the static library src/sort/libsort.a

build src/sort/libsort.a: CXX_STATIC_LIBRARY_LINKER__sort_Debug src/sort/CMakeFiles/sort.dir/insertion.cpp.o src/sort/CMakeFiles/sort.dir/merge.cpp.o || src/performance_analysis/libperf.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/sort/CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/sort/libsort.a
  TARGET_PDB = sort.a.dbg


#############################################
# Utility command for test

build src/sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src/sort && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/sort/test: phony src/sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src/sort && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/sort/edit_cache: phony src/sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src/sort && /usr/bin/cmake --regenerate-during-build -S/home/josh/proj/homework/cs32/algorithm -B/home/josh/proj/homework/cs32/algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/sort/rebuild_cache: phony src/sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/josh/proj/homework/cs32/algorithm/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target perf


#############################################
# Order-only phony target for perf

build cmake_object_order_depends_target_perf: phony || src/performance_analysis/CMakeFiles/perf.dir

build src/performance_analysis/CMakeFiles/perf.dir/tracker.cpp.o: CXX_COMPILER__perf_Debug /home/josh/proj/homework/cs32/algorithm/src/performance_analysis/tracker.cpp || cmake_object_order_depends_target_perf
  DEP_FILE = src/performance_analysis/CMakeFiles/perf.dir/tracker.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/josh/proj/homework/cs32/algorithm/src/performance_analysis/.
  OBJECT_DIR = src/performance_analysis/CMakeFiles/perf.dir
  OBJECT_FILE_DIR = src/performance_analysis/CMakeFiles/perf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target perf


#############################################
# Link the static library src/performance_analysis/libperf.a

build src/performance_analysis/libperf.a: CXX_STATIC_LIBRARY_LINKER__perf_Debug src/performance_analysis/CMakeFiles/perf.dir/tracker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/performance_analysis/CMakeFiles/perf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/performance_analysis/libperf.a
  TARGET_PDB = perf.a.dbg


#############################################
# Utility command for test

build src/performance_analysis/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src/performance_analysis && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/performance_analysis/test: phony src/performance_analysis/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/performance_analysis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src/performance_analysis && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/performance_analysis/edit_cache: phony src/performance_analysis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/performance_analysis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/src/performance_analysis && /usr/bin/cmake --regenerate-during-build -S/home/josh/proj/homework/cs32/algorithm -B/home/josh/proj/homework/cs32/algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/performance_analysis/rebuild_cache: phony src/performance_analysis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/josh/proj/homework/cs32/algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/test && /usr/bin/cmake --regenerate-during-build -S/home/josh/proj/homework/cs32/algorithm -B/home/josh/proj/homework/cs32/algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/josh/proj/homework/cs32/algorithm/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_sort


#############################################
# Order-only phony target for test_sort

build cmake_object_order_depends_target_test_sort: phony || cmake_object_order_depends_target_perf cmake_object_order_depends_target_sort

build test/sort/CMakeFiles/test_sort.dir/test_sort.cpp.o: CXX_COMPILER__test_sort_Debug /home/josh/proj/homework/cs32/algorithm/test/sort/test_sort.cpp || cmake_object_order_depends_target_test_sort
  DEP_FILE = test/sort/CMakeFiles/test_sort.dir/test_sort.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/josh/proj/homework/cs32/algorithm/src/sort/. -I/home/josh/proj/homework/cs32/algorithm/src/performance_analysis/.
  OBJECT_DIR = test/sort/CMakeFiles/test_sort.dir
  OBJECT_FILE_DIR = test/sort/CMakeFiles/test_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sort


#############################################
# Link the executable test/sort/test_sort

build test/sort/test_sort: CXX_EXECUTABLE_LINKER__test_sort_Debug test/sort/CMakeFiles/test_sort.dir/test_sort.cpp.o | src/sort/libsort.a /usr/local/lib/libgtest_main.a src/performance_analysis/libperf.a /usr/local/lib/libgtest.a || src/performance_analysis/libperf.a src/sort/libsort.a
  FLAGS = -g
  LINK_LIBRARIES = src/sort/libsort.a  /usr/local/lib/libgtest_main.a  src/performance_analysis/libperf.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = test/sort/CMakeFiles/test_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sort/test_sort
  TARGET_PDB = test_sort.dbg


#############################################
# Utility command for test

build test/sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/test/sort && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/sort/test: phony test/sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/test/sort && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/sort/edit_cache: phony test/sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/proj/homework/cs32/algorithm/build/test/sort && /usr/bin/cmake --regenerate-during-build -S/home/josh/proj/homework/cs32/algorithm -B/home/josh/proj/homework/cs32/algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/sort/rebuild_cache: phony test/sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libperf.a: phony src/performance_analysis/libperf.a

build libsort.a: phony src/sort/libsort.a

build perf: phony src/performance_analysis/libperf.a

build sort: phony src/sort/libsort.a

build test_sort: phony test/sort/test_sort

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/josh/proj/homework/cs32/algorithm/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/josh/proj/homework/cs32/algorithm/build/src

build src/all: phony src/sort/all src/performance_analysis/all

# =============================================================================

#############################################
# Folder: /home/josh/proj/homework/cs32/algorithm/build/src/performance_analysis

build src/performance_analysis/all: phony src/performance_analysis/libperf.a

# =============================================================================

#############################################
# Folder: /home/josh/proj/homework/cs32/algorithm/build/src/sort

build src/sort/all: phony src/sort/libsort.a

# =============================================================================

#############################################
# Folder: /home/josh/proj/homework/cs32/algorithm/build/test

build test/all: phony test/sort/all

# =============================================================================

#############################################
# Folder: /home/josh/proj/homework/cs32/algorithm/build/test/sort

build test/sort/all: phony test/sort/test_sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/performance_analysis/CMakeLists.txt ../src/sort/CMakeLists.txt ../test/CMakeLists.txt ../test/sort/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/performance_analysis/CMakeLists.txt ../src/sort/CMakeLists.txt ../test/CMakeLists.txt ../test/sort/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
